In [1]:
#판다스의 선언
import numpy as np
import pandas as pd
from pandas import Series,DataFrame #시리즈 1차원, 데이터프레임 2차원

In [2]:
#Series(리스트)
Series(index=[1,2,3,4,5],data=[1,2,3,4,5]) #인덱스 선언은 칸을 만드는 것

1    1
2    2
3    3
4    4
5    5
dtype: int64

In [3]:
#Series(리스트)
Series(index=['1','2','3','4','5'],data=[1,2,3,4,5])

1    1
2    2
3    3
4    4
5    5
dtype: int64

In [4]:
#Series(리스트)
Series(index=['1','1','1','1','1'],data=[1,2,3,4,5]) #딕셔너리와 달리 키값이 같아도 됨

1    1
1    2
1    3
1    4
1    5
dtype: int64

In [5]:
#Series(리스트)
s=Series(index=[1,2,3,4,5],data=[1,2,3,4,5])

In [6]:
s.index.name="id"
s.name="data"
s

id
1    1
2    2
3    3
4    4
5    5
Name: data, dtype: int64

In [7]:
#Series(리스트)
s=Series(index=['a','b','c','d','e'],data=[1,2,3,4,5])
d={'a':1,'b':2,'c':3,'d':4,'e':5}

In [8]:
s

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [9]:
s2=Series(d)
s2

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [10]:
s3=Series(index=[1,2,3,4,5,6],data=[1,2,3,4,5])#갯수가 맞진않아서 error
s3

ValueError: ignored

In [ ]:
s3=Series([1,2,3,4,5],index=['a','b','c','d','e','f','z'])#갯수가 맞진않아서 error
s3

In [ ]:
#s3=Series([1,2,3,4,5],index=['a','b','c','d','e','f','z'])#갯수가 맞진않아서 error
#s3
s3=Series({'a':1,'b':2,'c':3,'d':4,'e':5},index=['a','b','c','d','e','f','z']) #정확한 위치만 있으면 갯수가 적어도 만들어진다.
s3

In [11]:
s4=Series(index=['a','b','c','d','e','f','z']) #비어있는 것으로 만들어짐
s4

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """Entry point for launching an IPython kernel.

a   NaN
b   NaN
c   NaN
d   NaN
e   NaN
f   NaN
z   NaN
dtype: float64

In [12]:
s5=Series({'a':1,'b':2,'c':3,'d':4,'e':5},index=['a','b','c','d']) 
s5

a    1
b    2
c    3
d    4
dtype: int64

In [13]:
d={'a':[1,2,3,4,5],'b':[1,2,3,4,5],'c':[1,2,3,4,5],'d':[1,2,3,4,5],'e':[1,2,3,4,5]}
df=DataFrame(d)
df

   a  b  c  d  e
0  1  1  1  1  1
1  2  2  2  2  2
2  3  3  3  3  3
3  4  4  4  4  4
4  5  5  5  5  5

In [14]:
df['data']=[1,2,3,4,5]
df

   a  b  c  d  e  data
0  1  1  1  1  1     1
1  2  2  2  2  2     2
2  3  3  3  3  3     3
3  4  4  4  4  4     4
4  5  5  5  5  5     5

In [15]:
df['data1']=[1,2,3,4,5,6] #크기가 다르면 생성되지 않는다
df

ValueError: ignored

In [16]:
df['data1']=[1,2,3,4,5]
df

   a  b  c  d  e  data  data1
0  1  1  1  1  1     1      1
1  2  2  2  2  2     2      2
2  3  3  3  3  3     3      3
3  4  4  4  4  4     4      4
4  5  5  5  5  5     5      5

In [17]:
df['data1']=[[1,2,3,4,5],[1,2,3,4,5],[1,2,3,4,5],[1,2,3,4,5],[1,2,3,4,5]]
df
df['data1']

0    [1, 2, 3, 4, 5]
1    [1, 2, 3, 4, 5]
2    [1, 2, 3, 4, 5]
3    [1, 2, 3, 4, 5]
4    [1, 2, 3, 4, 5]
Name: data1, dtype: object

In [18]:
df['data1']=[[1,2,3,4,5],[1,2,3,4,5],[1,2,3,4,5],[1,2,3,4,5],5] #데이터 타입은 시리즈 마다 다를수 있다.
df
df['data1']

0    [1, 2, 3, 4, 5]
1    [1, 2, 3, 4, 5]
2    [1, 2, 3, 4, 5]
3    [1, 2, 3, 4, 5]
4                  5
Name: data1, dtype: object

In [19]:
df['data1']=[[1,2,3,4,5],[1,2,3,4,5],[1,2,3,4,5],[1,2,3,4,5],5]
df['data1']

0    [1, 2, 3, 4, 5]
1    [1, 2, 3, 4, 5]
2    [1, 2, 3, 4, 5]
3    [1, 2, 3, 4, 5]
4                  5
Name: data1, dtype: object

In [20]:
DataFrame(index=[1,2,3,4,5],columns=[1,2,3,4,5,6])

     1    2    3    4    5    6
1  NaN  NaN  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN  NaN  NaN

In [23]:
pd.read_csv('train.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
df=pd.read_csv('train.csv')
df.head(100)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S

In [25]:
df=pd.read_csv('train.csv')
DataFrame(df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [26]:
df=pd.read_csv('train.csv')
DataFrame(df,columns=['Name','Sex','Age','SibSp']) #구성은 많지만 열에 대한 정보는 4개만 가져옴

                                                  Name     Sex   Age  SibSp
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

[891 rows x 4 columns]

In [27]:
DataFrame(df,columns=['Name','Sex','Age','SibSp'])

                                                  Name     Sex   Age  SibSp
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

[891 rows x 4 columns]

In [28]:
df[['Name','Sex','Age','SibSp']]

                                                  Name     Sex   Age  SibSp
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

[891 rows x 4 columns]

In [29]:
df[['Name','Sex','Age','SibSp']].head()

                                                Name     Sex   Age  SibSp
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

In [30]:
df['Name'][0]

'Braund, Mr. Owen Harris'

In [31]:
df[:3] #시리즈들은 이름은 존재하지만 순서로 키워드는 에러사항 발생

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [32]:
df[['Name','Sex','Age','SibSp']][:2]

                                                Name     Sex   Age  SibSp
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1

In [33]:
df.index=df['PassengerId']
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,,
1,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
df.index=df['PassengerId']
del df['PassengerId']
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [35]:
df['Name'][1]

'Braund, Mr. Owen Harris'

In [36]:
df.loc[1,'Name'] #슬라이싱

'Braund, Mr. Owen Harris'

In [37]:
d={'a':[10,2,3,4,5],'b':[1,2,3,4,5],'c':[1,2,3,4,5],'d':[1,2,3,4,5],'e':[1,2,3,4,5]}
df=DataFrame(d,index=[1,2,1,2,3])
df

    a  b  c  d  e
1  10  1  1  1  1
2   2  2  2  2  2
1   3  3  3  3  3
2   4  4  4  4  4
3   5  5  5  5  5

In [38]:
df['a'][1] #시리즈가 1차원 인식, 그리고 내부의 원소가 값 취급 #[시리즈명][index]

1    10
1     3
Name: a, dtype: int64

In [39]:
df.loc[1,'a'] #인덱스화(실 값을 이용) #[가로][세로]

1    10
1     3
Name: a, dtype: int64

In [40]:
df.iloc[0,0] #상대 주소화, 정수 인덱스화(중복이 없다.) #numpy기반의 인덱스화

10

In [41]:
df.iloc[0:2,0::2] #상대 주소화, 정수 인덱스화(중복이 없다.) #numpy기반의 인덱스화

    a  c  e
1  10  1  1
2   2  2  2

In [42]:
df1=pd.read_csv('train.csv')
df1.head(100)
df1.iloc[0::2,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [43]:
df2=df1.reset_index() #리셋
df2

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [44]:
df2=df1.reset_index() 
x=df2.drop(columns=['index']) #값을 날리는것
x

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [45]:
df2=df1.reset_index() 
df2=df2.drop(columns=['index','PassengerId'],inplace=True) #값을 날리는것 #복수의 값도 가능
df2

In [46]:
df2=df1.reset_index() 
df2=df2.drop(columns=['index','PassengerId']) #값을 날리는것 #복수의 값도 가능
df2

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [47]:
d={'a':[10,2,3,4,5],'b':[1,2,3,4,5],'c':[1,2,3,4,5],'d':[1,2,3,4,5],'e':[1,2,3,4,5]}
df=DataFrame(d,index=[1,2,1,2,3])
df
df.to_csv("data.csv")

In [48]:
df=pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [49]:
t_df=df[['Sex','Fare','Age','Survived']]
t_df

        Sex     Fare   Age  Survived
0      male   7.2500  22.0         0
1    female  71.2833  38.0         1
2    female   7.9250  26.0         1
3    female  53.1000  35.0         1
4      male   8.0500  35.0         0
..      ...      ...   ...       ...
886    male  13.0000  27.0         0
887  female  30.0000  19.0         1
888  female  23.4500   NaN         0
889    male  30.0000  26.0         1
890    male   7.7500  32.0         0

[891 rows x 4 columns]

In [50]:
#데이터프레임.그룹(기준)[적용열]
t_df.groupby('Sex')['Age'].sum() #기준은 보통 카테고리 타입을 많이 쓴다. 이산형 데이터 #연속형 데이터는 쓸수 없음
#성별에 따른 나이의 합

Sex
female     7286.00
male      13919.17
Name: Age, dtype: float64

In [51]:
#데이터프레임.그룹(기준)[적용열]
t_df.groupby('Sex')['Age'].mean() #성별에 따른 나이의 평균

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [52]:
#데이터프레임.그룹(기준)[적용열]
t_df.groupby('Sex')['Age'].count() #남여 수

Sex
female    261
male      453
Name: Age, dtype: int64

In [54]:
#데이터프레임.그룹(기준)[적용열]
t_df.groupby(['Sex','Survived'])['Age'].sum()

Sex     Survived
female  0            1603.00
        1            5683.00
male    0           11382.50
        1            2536.67
Name: Age, dtype: float64

In [55]:
#데이터프레임.그룹(기준)[적용열]
g_data=t_df.groupby(['Sex','Survived'])['Age'].sum()

In [56]:
g_data.index

MultiIndex([('female', 0),
            ('female', 1),
            (  'male', 0),
            (  'male', 1)],
           names=['Sex', 'Survived'])

In [57]:
g_data.unstack()

Survived        0        1
Sex
female     1603.0  5683.00
male      11382.5  2536.67

<b>조인

In [58]:
d1={
    'c_id':['1','2','3','4','5'],
   'data':[10,20,30,40,50]
}
df_l=DataFrame(d1)
df_l

  c_id  data
0    1    10
1    2    20
2    3    30
3    4    40
4    5    50

In [59]:
d2={
    'c_id':['3','4','5','6','7'],
   'data':[10,20,30,40,50], 
    'data1':[100,200,300,400,500]
}
df_r=DataFrame(d2)
df_r

  c_id  data  data1
0    3    10    100
1    4    20    200
2    5    30    300
3    6    40    400
4    7    50    500

In [60]:
pd.merge(left=df_l,right=df_r,how='inner',on='c_id') #in:어떤 조인?  #on:기준 #내부조인

  c_id  data_x  data_y  data1
0    3      30      10    100
1    4      40      20    200
2    5      50      30    300

In [61]:
pd.merge(left=df_l,right=df_r,how='left',on='c_id')  #왼쪽조인 #왼쪽은 1,2,3,4,5가 있고 오른쪽은 3,4,5,6,7만 있으므로 없는 곳은 공간을 만들되 공백으로 둔다

  c_id  data_x  data_y  data1
0    1      10     NaN    NaN
1    2      20     NaN    NaN
2    3      30    10.0  100.0
3    4      40    20.0  200.0
4    5      50    30.0  300.0

In [62]:
pd.merge(left=df_l,right=df_r,how='right',on='c_id') #오른쪽 조인

  c_id  data_x  data_y  data1
0    3    30.0      10    100
1    4    40.0      20    200
2    5    50.0      30    300
3    6     NaN      40    400
4    7     NaN      50    500

In [63]:
pd.merge(left=df_l,right=df_r,how='outer',on='c_id') #외부조인

  c_id  data_x  data_y  data1
0    1    10.0     NaN    NaN
1    2    20.0     NaN    NaN
2    3    30.0    10.0  100.0
3    4    40.0    20.0  200.0
4    5    50.0    30.0  300.0
5    6     NaN    40.0  400.0
6    7     NaN    50.0  500.0

In [64]:
df_l.c_id

0    1
1    2
2    3
3    4
4    5
Name: c_id, dtype: object

In [65]:
df_l.c_id[0]

'1'

In [66]:
df_l.index=df_l.c_id
del df_l['c_id'] 
df_l

      data
c_id
1       10
2       20
3       30
4       40
5       50

In [67]:
df_r.index=df_r.c_id
del df_r['c_id'] 
df_r

      data  data1
c_id
3       10    100
4       20    200
5       30    300
6       40    400
7       50    500

In [68]:
pd.merge(left=df_l,right=df_r,how='outer',on='c_id')

      data_x  data_y  data1
c_id
1       10.0     NaN    NaN
2       20.0     NaN    NaN
3       30.0    10.0  100.0
4       40.0    20.0  200.0
5       50.0    30.0  300.0
6        NaN    40.0  400.0
7        NaN    50.0  500.0

In [69]:
d1={'x':[1,2,3,4,5],
    'x_data':["data1","data2","data3","data4","data5"],
    'n':[6,6,6,6,6]}
df_1=DataFrame(d1)
d2={'y':[1,2,3,4,5],
    'x_data':["data1","data2","data3","data4","data5"],
    'n':[6,6,6,6,6]}
df_2=DataFrame(d2)

In [70]:
df_1

   x x_data  n
0  1  data1  6
1  2  data2  6
2  3  data3  6
3  4  data4  6
4  5  data5  6

In [71]:
df_2

   y x_data  n
0  1  data1  6
1  2  data2  6
2  3  data3  6
3  4  data4  6
4  5  data5  6

<b>append()

In [72]:
df_1.append(df_2)

     x x_data  n    y
0  1.0  data1  6  NaN
1  2.0  data2  6  NaN
2  3.0  data3  6  NaN
3  4.0  data4  6  NaN
4  5.0  data5  6  NaN
0  NaN  data1  6  1.0
1  NaN  data2  6  2.0
2  NaN  data3  6  3.0
3  NaN  data4  6  4.0
4  NaN  data5  6  5.0

<b>concat (3개 이상 결합할때)

In [73]:
pd.concat([df_1,df_2])

     x x_data  n    y
0  1.0  data1  6  NaN
1  2.0  data2  6  NaN
2  3.0  data3  6  NaN
3  4.0  data4  6  NaN
4  5.0  data5  6  NaN
0  NaN  data1  6  1.0
1  NaN  data2  6  2.0
2  NaN  data3  6  3.0
3  NaN  data4  6  4.0
4  NaN  data5  6  5.0

In [74]:
pd.concat([df_1,df_2],axis=0) #axis는 방향 설정 # 0 :세로

     x x_data  n    y
0  1.0  data1  6  NaN
1  2.0  data2  6  NaN
2  3.0  data3  6  NaN
3  4.0  data4  6  NaN
4  5.0  data5  6  NaN
0  NaN  data1  6  1.0
1  NaN  data2  6  2.0
2  NaN  data3  6  3.0
3  NaN  data4  6  4.0
4  NaN  data5  6  5.0

In [75]:
pd.concat([df_1,df_2],axis=1) #axis는 방향 설정 # 1 :가로

   x x_data  n  y x_data  n
0  1  data1  6  1  data1  6
1  2  data2  6  2  data2  6
2  3  data3  6  3  data3  6
3  4  data4  6  4  data4  6
4  5  data5  6  5  data5  6

In [76]:
d1={'x':[1,2,3,4,5],
    'x_data':["data1","data2","data3","data4","data5"],
    'n':[6,6,6,6,6]}
df_1=DataFrame(d1)
d2={'y':[1,2,3,4,5,6],
    'x_data':["data1","data2","data3","data4","data5","data6"],
    'n':[6,6,6,6,6,6]}
df_2=DataFrame(d2)

In [77]:
df_1

   x x_data  n
0  1  data1  6
1  2  data2  6
2  3  data3  6
3  4  data4  6
4  5  data5  6

In [78]:
df_2

   y x_data  n
0  1  data1  6
1  2  data2  6
2  3  data3  6
3  4  data4  6
4  5  data5  6
5  6  data6  6

In [79]:
pd.concat([df_1,df_2],axis=0)

     x x_data  n    y
0  1.0  data1  6  NaN
1  2.0  data2  6  NaN
2  3.0  data3  6  NaN
3  4.0  data4  6  NaN
4  5.0  data5  6  NaN
0  NaN  data1  6  1.0
1  NaN  data2  6  2.0
2  NaN  data3  6  3.0
3  NaN  data4  6  4.0
4  NaN  data5  6  5.0
5  NaN  data6  6  6.0

In [80]:
pd.concat([df_1,df_2],axis=1)

     x x_data    n  y x_data  n
0  1.0  data1  6.0  1  data1  6
1  2.0  data2  6.0  2  data2  6
2  3.0  data3  6.0  3  data3  6
3  4.0  data4  6.0  4  data4  6
4  5.0  data5  6.0  5  data5  6
5  NaN    NaN  NaN  6  data6  6

In [81]:
data_1=pd.read_csv('train.csv')
data_2=pd.read_csv('test.csv')
data_3=pd.read_csv('gender_submission.csv')

FileNotFoundError: ignored

In [82]:
end_c_data=pd.concat([data_1,data_2,data_3]) # 비효율적
end_c_data

NameError: ignored

In [83]:
data_1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [84]:
data_2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [85]:
data_3.Survived

NameError: ignored

In [86]:
data_2['Survived']=data_3.Survived
data_2

NameError: ignored

In [87]:
pd.concat([data_1,data_2])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [88]:
c_data=pd.concat([data_1,data_2])
c_data.reset_index(drop=True)
c_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [89]:
c_data=pd.concat([data_1,data_2])
c_data=c_data.reset_index(drop=True,inplace=True) #inplace를 쓰면 직접 입력받는거 하면 안나옴 둘중 하나만
c_data

In [90]:
c_data=pd.concat([data_1,data_2])
c_data.reset_index(drop=True,inplace=True) #inplace를 쓰면 직접 입력받는거 하면 안나옴 둘중 하나만
c_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [91]:
c_data=pd.concat([data_1,data_2])
c_data=c_data.reset_index(drop=True) #inplace를 쓰면 직접 입력받는거 하면 안나옴 둘중 하나만
c_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [92]:
c_data=pd.concat([data_1,data_2])
c_data.reset_index(drop=True,inplace=True) 
c_data.index=c_data.PassengerId
del c_data['PassengerId']
c_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C